PORT=7009
#NOTE for DATABASE_URL: This is a Prisma variable.
#Prisma considers its current working directory, i.e. ".", to be ./prisma for some reason.
DATABASE_URL="file:/data/app.db?connection_limit=1"
#Use this for local development:
#DATABASE_URL="file:./app.db?connection_limit=1"
